@host=https://localhost:7298
@hostId=test
@token=test

POST {{host}}/hosts/{{hostId}}/menus
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "id": { "value": "00000000-0000-0000-0000-000000000000" },
    "name": "",
    "description": "",
    "averageRating": 4.5,
    "sections": [
        {
            "id": { "value": "00000000-0000-0000-0000-000000000000" },
            "name": "Appetizers",
            "description": "Starters",
            "items": [
                {
                    "id": { "value": "00000000-0000-0000-0000-000000000000" },
                    "name": "Fried Pickles",
                    "description": "Deep fried pickles"
                }
            ]
        }
    ],
    "hostId": { "value": "00000000-0000-0000-0000-000000000000" },
    "dinnerIds": [
        { "value": "00000000-0000-0000-0000-000000000000" }
    ],
    "menuReviewIds": [
        { "value": "00000000-0000-0000-0000-000000000000" }
    ],
    "createdDateTime": "2020-01-01T00:00:00.0000000Z",
    "updatedDateTime": "2020-01-01T00:00:00.0000000Z"
}

# {
#   "name": "Brazilian Menu",
#   "description": "A menu with traditional brazilian food",
#   # "averageRating": 4.5,
#   "sections": [
#     {
#       "id": "00000000-0000-0000-0000-000000000000",
#       "name": "Appetizers",
#       "description": "Starters",
#       "items": [
#         {
#           "id": "00000000-0000-0000-0000-000000000000",
#           "name": "Fried Pickles",
#           "description": "Deep fried pickles"
#         }
#       ]
#     }
#   ]
#   # "hostId": "00000000-0000-0000-0000-000000000000",
#   # "dinnerIds": [
#   #   {
#   #     "00000000-0000-0000-0000-000000000000"
#   #   }
#   # ],
#   # "menuReviewIds": [
#   #   {
#   #     "00000000-0000-0000-0000-000000000000"
#   #   }
#   # ],
#   # "createdDateTime": "2020-01-01T00:00:00.0000000Z",
#   # "updatedDateTime": "2020-01-01T00:00:00.0000000Z",
# }

